MONGO_URL=mongodb+srv://test:VHmMwU5h9sAtGD5C@cluster0.fnpojp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID = "589645455914-38amktpdelt2lepjasiojdftt8pp1j8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET = 3d2b5788d6590977b924100593279a05408479c2969ff2c8f621fe2960eba6eb


